# conferences-scrubber

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/: Application.java  Main.java
src/main/java/entities/: Conference.java
src/main/java/utils/: EnvConfig.java  Maker.java  Pair.java  Transformer.java
src/main/java/utils/firebase/: Conference.java
src/main/java/utils/http/: ConferenceGrabber.java  RequestWrapper.java
src/main/java/utils/json/: JsonParser.java
src/main/resources/: .env.example
