plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
mainClassName = 'Main'

group 'conferences-scrubber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

shadowJar {
    mainClassName = 'Main'
    classifier = 'fat'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation name:'json-20180813'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "Main"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}