plugins {
    id 'java'
}

group 'conferences-scrubber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation files('src/main/java/libs/json-20180813.jar')
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "Main"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}